(venv_google_meet_docker) PS C:\Users\max\Documents\Benzait\google-meet-bot> docker-compose up
Creating network "google-meet-bot_default" with the default driver
Building bot
[+] Building 550.5s (12/12) FINISHED
 => [internal] load build definition from Dockerfile                                                                                                                                                                        0.1s 
 => => transferring dockerfile: 426B                                                                                                                                                                                        0.0s 
 => [internal] load .dockerignore                                                                                                                                                                                           0.1s 
 => => transferring context: 74B                                                                                                                                                                                            0.0s 
 => [internal] load metadata for docker.io/library/python:3                                                                                                                                                                 3.6s 
 => [1/7] FROM docker.io/library/python:3@sha256:91778894494195bc996601622cfc2e545852061c0b756ef4bafe87506fadcc61                                                                                                         190.3s 
 => => resolve docker.io/library/python:3@sha256:91778894494195bc996601622cfc2e545852061c0b756ef4bafe87506fadcc61                                                                                                           0.0s 
 => => sha256:39b10b20cfb2834d5bb109165a39052f788532f435b07203eb49bcc64c051ac3 8.82kB / 8.82kB                                                                                                                              0.0s 
 => => sha256:91778894494195bc996601622cfc2e545852061c0b756ef4bafe87506fadcc61 2.14kB / 2.14kB                                                                                                                              0.0s 
 => => sha256:95cc5d6e5bb4e850a2b1800521a3e557a6aef73cd510fa97f0b8119c953f195a 2.22kB / 2.22kB                                                                                                                              0.0s 
 => => sha256:699c8a97647f5789e5850bcf1a3d5afe9730edb654e1ae0714d5bd198a67a3ed 55.03MB / 55.03MB                                                                                                                           76.5s 
 => => sha256:a226e961cfaa2d1d171e429e9db314feec6201f5cba1487b20e7aee311e4a54f 10.88MB / 10.88MB                                                                                                                            6.6s 
 => => sha256:86cd158b89fde67a8a4c428a844985f930eba450ec3fde1c9ef5df3884128c62 5.17MB / 5.17MB                                                                                                                             11.0s 
 => => sha256:4cec535da207f5d811fda01a346f5561fd2f77c2d09a080925b7455b84f0959e 54.59MB / 54.59MB                                                                                                                           67.3s 
 => => sha256:225fdd30e1a3eb664decd3c5720a9500ef3ce275075e7c61bb904f0b4d4b2f46 196.89MB / 196.89MB                                                                                                                        178.5s 
 => => sha256:356a16c6c201cd7c2fd6f8465b250a18dc835f94d445b0e5f46f093ee521d7bf 6.29MB / 6.29MB                                                                                                                             78.2s 
 => => sha256:839c36583c9f6e5274a4881703c07a9dfb14f0fce443719dfba1736646873a46 21.20MB / 21.20MB                                                                                                                          107.5s 
 => => extracting sha256:699c8a97647f5789e5850bcf1a3d5afe9730edb654e1ae0714d5bd198a67a3ed                                                                                                                                   2.7s 
 => => sha256:366ea971a2dc02f07a3517e6dbeb4480e18080d01fdb61dfe4659941e357ed36 233B / 233B                                                                                                                                 78.4s 
 => => sha256:e4b89ee4cc7d707c7c2bde0730dbe19e2d40b239ffa6d1cf9283ed58124ed161 3.06MB / 3.06MB                                                                                                                             83.0s 
 => => extracting sha256:86cd158b89fde67a8a4c428a844985f930eba450ec3fde1c9ef5df3884128c62                                                                                                                                   0.3s 
 => => extracting sha256:a226e961cfaa2d1d171e429e9db314feec6201f5cba1487b20e7aee311e4a54f                                                                                                                                   0.3s 
 => => extracting sha256:4cec535da207f5d811fda01a346f5561fd2f77c2d09a080925b7455b84f0959e                                                                                                                                   2.9s 
 => => extracting sha256:225fdd30e1a3eb664decd3c5720a9500ef3ce275075e7c61bb904f0b4d4b2f46                                                                                                                                   9.1s 
 => => extracting sha256:356a16c6c201cd7c2fd6f8465b250a18dc835f94d445b0e5f46f093ee521d7bf                                                                                                                                   0.3s 
 => => extracting sha256:839c36583c9f6e5274a4881703c07a9dfb14f0fce443719dfba1736646873a46                                                                                                                                   1.0s 
 => => extracting sha256:366ea971a2dc02f07a3517e6dbeb4480e18080d01fdb61dfe4659941e357ed36                                                                                                                                   0.0s 
 => => extracting sha256:e4b89ee4cc7d707c7c2bde0730dbe19e2d40b239ffa6d1cf9283ed58124ed161                                                                                                                                   0.3s 
 => [internal] load build context                                                                                                                                                                                           2.5s 
 => => transferring context: 25.01MB                                                                                                                                                                                        2.5s 
 => [2/7] RUN apt-get update &&     apt-get install -yqq --no-install-recommends ffmpeg                                                                                                                                   220.3s 
 => [3/7] RUN mkdir /var/app                                                                                                                                                                                                0.6s 
 => [4/7] WORKDIR /var/app                                                                                                                                                                                                  0.1s 
 => [5/7] COPY requirements.txt .                                                                                                                                                                                           0.1s 
 => [6/7] RUN pip3 install -r requirements.txt                                                                                                                                                                            133.1s 
 => [7/7] COPY . .                                                                                                                                                                                                          0.5s 
 => exporting to image                                                                                                                                                                                                      1.8s 
 => => exporting layers                                                                                                                                                                                                     1.7s 
 => => writing image sha256:cc1319fde31732f7efd5406b845b83a2336614b7ec8ed934503f54a03c9298ff                                                                                                                                0.0s 
 => => naming to docker.io/library/google-meet-bot_bot                                                                                                                                                                      0.0s 

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
WARNING: Image for service bot was built because it did not already exist. To rebuild this image you must use `docker-compose build` or `docker-compose up --build`.
Creating google-meet-bot_bot_1 ... done
Attaching to google-meet-bot_bot_1
bot_1  | Watching for file changes with StatReloader
